body {
    font-family: "Yantramanav", sans-serif;
    overflow-x: hidden
}

/* variables */

:root {
    --color-red: #e8092e;
    --color-white: white;
    --color-black: black;
}

/* loader */
.loader {
    position: relative;
    width: 100px;
    height: 100px;
}

.loader:before,
.loader:after {
    content: '';
    border-radius: 50%;
    position: absolute;
    inset: 0;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.3) inset;
}

.loader:after {
    box-shadow: 0 2px 0 #e8092e inset;
    animation: rotate 2s linear infinite;
}

.loaderPage.hidden {
    animation: hidden 0.4s forwards;
}

@keyframes rotate {
    0% {
        transform: rotate(0)
    }

    100% {
        transform: rotate(360deg)
    }
}

@keyframes hidden {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        display: none;
    }
}

/* scrollbar color */

::-webkit-scrollbar {
    background-color: var(--color-white);
    width: 10px
}

::-webkit-scrollbar-thumb {
    background-color: var(--color-red);
}

/* link button */

.decorate_link {
    display: inline-block;
    transform: perspective(1px) translateZ(0);
    position: relative;
    letter-spacing: 1px;
    font-weight: 700;
    color: black;
    transition: 0.4s;
    cursor: pointer;
    border: 0;
    background: var(--color-white);
}

.decorate_link:before {
    content: "";
    position: absolute;
    left: 0;
    right: 100%;
    bottom: 3px;
    background: var(--color-black);
    height: 2px;
    transition: 0.3s ease-out;
}

.decorate_link:hover:before {
    right: 0;
}

.decorate_link:hover {
    color: var(--color-black);
}

/* common properties */

ul {
    list-style: none;
    padding: 0;
}

p {
    font-size: 1.2rem;
}

/* image hover scale */
.img_box {
    overflow: hidden;
}

.img_box img {
    transition: 0.4s;
}

.img_box:hover img {
    scale: 1.05;
}

/* buttons style */
.btn {
    position: relative;
    z-index: 2;
    vertical-align: middle;
    display: inline-block;
    border: 1px;
    border-radius: 5px !important;
    text-align: center;
    background-color: var(--color-red);
    color: var(--color-white);
    font-family: sans-serif;
    font-size: 13px;
    font-weight: 900;
    letter-spacing: 1px;
    text-transform: uppercase;
    line-height: 1;
    padding: 24px 30px 20px;
    overflow: hidden;
}

.btn::after,
.btn::before {
    content: "";
    display: block;
    width: 50px;
    height: 50px;
    translate: -50% -50%;
    position: absolute;
    border-radius: 50%;
    z-index: -1;
    background-color: var(--color-black);
    transition: 1s ease;
}

.btn:before {
    top: -2em;
    left: -2em;
}

.btn:after {
    left: calc(100% + 2em);
    top: calc(100% + 2em);
}

.btn:focus:after,
.btn:focus:before,
.btn:hover:after,
.btn:hover:before,
.btn:active:after,
.btn:active:before {
    height: 410px;
    width: 410px;
}

a {
    text-decoration: none;
    transition: 0.4s;
}

a:hover {
    color: var(--color-red)
}

/* ==================================
        section title size
=====================================*/

@media (min-width:768px) and (max-width:2000px) {
    h2 {
        font-size: 3rem;
    }
}

@media (min-width:0px) and (max-width:768px) {
    h2 {
        font-size: 2rem;
    }
}

/* ==================================
            desktop navbar
=====================================*/
.contact_info {
    background-image: url(../images/hero_bg_1_1.png);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px
}

.contact_info .contact_address {
    padding: 5px 0 5px 17rem;
    cursor: pointer;
}

.contact_info .email_contact {
    color: var(--color-white);
    transition: 0.4s;
}

.contact_info .email_contact:hover {
    color: var(--color-red)
}

.contact_info .icon_contact_box svg {
    padding: 20px;
    background: rgb(57, 57, 57);
    color: var(--color-white);
    transition: 0.4s;
}

.contact_info .icon_contact_box svg:hover {
    color: var(--color-red)
}

.fixed_nav {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
    animation: 0.3s nav_anim linear;
    box-shadow: 0px 4px 20px rgba(1, 15, 28, 0.06);
}

.fixed_nav .navbar-brand {
    translate: 0 10px;
    background: var(--color-red);
}

.navbar-back {
    position: absolute;
    z-index: 0;
    background-color: var(--color-red);
    translate: 0 -20px;
    padding: 20px;
    width: 15rem;
    height: 180px;
    border-radius: 0 0 5px 0;
}

.navbar-brand {
    position: relative;
    width: 15rem;
    padding: 20px;
    text-align: center;
    translate: 0 -10px;
}

.navbar-toggler {
    background: var(--color-red);
    padding: 10px 15px;
    transition: 0.4s;
}

.navbar-toggler:hover {
    background: var(--color-black);
}

.navbar-toggler:focus {
    box-shadow: 0 0 0 0 !important
}

.nav-link {
    color: var(--color-black);
    font-weight: 900;
    font-size: 1.2rem;
    padding: 35px;
    transition: 0.4s;
}

nav .contact_number,
nav .dropdown-item {
    color: var(--color-black);
    font-weight: 700;
    font-size: 1rem;
    transition: 0.4s;
}

nav .nav-link:hover,
nav .dropdown-item:hover,
nav .contact_number:hover {
    color: var(--color-red);
    background: transparent;
}

.dropdown-toggle::after {
    transition: 0.5s;
    translate: 0 3px;
}

.dropdown-toggle:hover::after {
    transform: rotateZ(180deg);
    color: var(--color-red);
}

.dropdown-menu {
    padding: 0.8rem !important;
    border-radius: 0;
    border: 0;
    transform: rotateX(90deg);
    display: block;
    opacity: 0;
    transition: 0.4s;
    box-shadow: 0px 4px 15px rgba(1, 15, 28, 0.06);
}

.dropdown-item {
    font-size: 1rem !important;
}

/* hover effect */
.nav-item:hover .dropdown-menu {
    transform: rotateX(0deg);
    opacity: 1;
}

@keyframes nav_anim {
    0% {
        translate: 0 -50px;
        opacity: 0.5;
    }

    100% {
        translate: 0;
        opacity: 1;
    }
}

@media(min-width:20px) and (max-width:990px) {
    .navbar-back {
        display: none
    }

    .navbar-brand {
        translate: 0;
        width: auto;
        background-color: var(--color-red);
        margin: 0 0 0 1rem;
    }

    .fixed_nav .navbar-brand {
        translate: 0;
        background: var(--color-red);
    }

    .navbar-toggler {
        margin: 0 0.5rem 0 0
    }
}

/* =================================
            mobile navbar
====================================*/
.mobile_nav {
    display: none;
}

.mobile_nav.show {
    display: flex;
    z-index: 50;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100vh;
    animation: opacityO 0.8s ease forwards;
}

.mobile_nav.hide {
    animation: opacityC 0.8s ease forwards;
}

.mobile_nav .nav_content {
    opacity: 0;
    background: white;
    animation: moveOn 0.6s ease 0.6s forwards;
}

.mobile_nav.hide .nav_content {
    animation: moveOut 0.6s ease forwards;
}

.mobile_nav .nav_content .logo {
    padding: 1.2rem 1.8rem;
    border-bottom: 1px solid var(--color-red);
}

.mobile_nav .nav_content .close_btn {
    border: 0;
    background: var(--color-white);
    padding: 1.2rem 1.8rem;
    border-bottom: 1px solid var(--color-red);
    border-left: 1px solid var(--color-red);
    transition: 0.4s;
}

.mobile_nav .nav_content .close_btn svg {
    color: var(--color-red);
    font-size: 1.5rem;
    transition: 0.4s;
}

.mobile_nav .nav_content .close_btn:hover {
    cursor: pointer;
    background: var(--color-red);
}

.mobile_nav .nav_content .close_btn:hover svg {
    color: var(--color-white);
}

.mobile_nav .nav_content .nav_list {
    padding: 2rem 1.6rem 0 1.6rem;
    height: 61vh;
    overflow: scroll;
    border-bottom: 1px solid var(--color-red);
}

.mobile_nav .nav_content .nav_list li button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-white);
    border: 0;
    padding: 0;
    width: 100%;
}

.mobile_nav .nav_content .nav_list li a {
    color: black;
    display: block
}

.mobile_nav .nav_content .nav_list hr {
    color: rgb(102, 102, 102);
}

@keyframes opacityO {
    0% {
        background: rgba(0, 0, 0, 0);
    }

    100% {
        background: rgba(0, 0, 0, 0.9);
    }
}

@keyframes opacityC {
    0% {
        background: rgba(0, 0, 0, 0.9);
    }

    100% {
        background: rgba(0, 0, 0, 0);
        display: none;
    }
}

@keyframes moveOn {
    0% {
        opacity: 0;
        transform: translateX(-200px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes moveOut {
    0% {
        opacity: 1;
        transform: translateX(0);
    }

    100% {
        opacity: 0;
        transform: translateX(-200px);
    }
}

/* =================================
            footer
====================================*/
footer {
    background: url(../images/footer_back.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 15rem 0 0 0;
    color: white;
    padding: 0 0 5rem 0
}

footer .contact_box {
    background-image: url(../images/footer-top-bg1-1.png);
    transform: translateY(-50%);
    background-color: var(--color-red);
    padding: 5rem;
    border-radius: 5px;
}

@media (min-width:576px) and (max-width:990px) {
    footer .contact_box {
        padding: 3rem;
    }
}

@media (min-width:0px) and (max-width:576px) {
    footer .contact_box {
        padding: 2rem;
    }
}

footer .contact_number:hover {
    color: var(--color-black);
}

footer .icons_box svg {
    background: #ef536d;
    margin: 5px;
    padding: 15px;
    border-radius: 5px;
    height: 20px;
    width: 20px;
    color: var(--color-white);
    transition: 0.4s;
}

footer .icons_box svg:hover {
    background: var(--color-white);
    color: var(--color-red);
    cursor: pointer;
}

footer .content h3 {
    padding: 20px 0;
    font-weight: 900;
}

footer .content a {
    color: white;
    padding: 10px 0;
    display: inline-block;
    transition: 0.4s;
    font-weight: 300;
    font-size: 1.2rem;
}

footer .content a:hover {
    color: var(--color-red);
}

footer .get_in_touch {
    background: rgba(255, 255, 255, 0.04);
}

footer input {
    background: transparent;
    border: 1px solid rgb(123, 123, 123);
    padding: 15px;
    border-radius: 5px;
    color: var(--color-white);
}

footer input::placeholder {
    color: var(--color-white)
}

footer .btn {
    color: var(--color-white);
    padding: 20px;
    border-radius: 0;
}

footer .btn:hover,
footer .btn:active,
footer .btn:focus {
    color: var(--color-black);
    background: var(--color-red);
}

footer .btn:after,
footer .btn:before {
    background: var(--color-white);
}

/* ================================
            latest_port
===================================*/
.latest_port {
    padding: 5rem 0;
    min-height: 100vh;
}

.latest_port .buttons_box .btn {
    background: transparent;
    border: 1px solid var(--color-red);
    color: var(--color-black);
}

#box_1,
#box_2,
#box_3,
#box_4,
#box_5,
#box_6 {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
}

/* .middle {
    transition: 0.4s;
    transform: translate(-100%, -100%);
} */

.latest_port .buttons_box .btn:hover,
.latest_port .buttons_box .btn:active,
.latest_port .buttons_box .btn:focus {
    color: var(--color-white);
}

.latest_port .buttons_box .btn::after,
.latest_port .buttons_box .btn::before {
    background: var(--color-red);
}

.latest_port .desc {
    background: #f4f4f4;
    position: absolute;
    width: 100%;
    bottom: 0;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    translate: 0 100%;
    opacity: 0;
    transition: 0.5s;
}

#box_1:hover .desc,
#box_2:hover .desc,
#box_3:hover .desc,
#box_4:hover .desc,
#box_5:hover .desc,
#box_6:hover .desc {
    translate: 0 0;
    opacity: 1;
}

.latest_port .desc a {
    padding: 1.5rem 1.6rem;
    color: white;
    background: var(--color-red);
    border-radius: 50%;
    transition: 0.6s;
}

.latest_port .desc a:hover {
    background: var(--color-black);
}

.block {
    animation: block_ 0.6s forwards ease
}

.none {
    display: none
}

@keyframes block_ {
    0% {
        opacity: 0;
        scale: 0.7;
        display: none;
    }

    100% {
        opacity: 1;
        scale: 1;
        display: flex;
    }
}

/* =================================
            sub page head
====================================*/
.sub_page_head {
    background: var(--color-black);
    padding: 5rem 0 0 0;
    color: var(--color-white)
}

.sub_page_head a {
    color: var(--color-white);
    transition: 0.4s;
}

.sub_page_head a:hover {
    color: var(--color-red);
}

/* =================================
            to top button
====================================*/
#to_top {
    border: 0;
    background: transparent;
    margin: 0px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

._show {
    animation: show 0.4s linear forwards;
}

.progress-container {
    height: auto;
    position: fixed;
    bottom: -150px;
    right: 0px;
    text-align: center;
    z-index: 10;
}

.progress-ring {
    transform: rotate(-90deg);
}

.progress-ring-circle {
    stroke: transparent;
}

.progress-ring-indicator {
    stroke: var(--color-red);
    transition: stroke-dashoffset 0.000001s;
}

@keyframes show {
    0% {
        translate: 0 0;
    }

    100% {
        translate: 0 -150px;
    }
}

/* =================================
            animation img
====================================*/
/* ltr */
.anim_ltr {
    position: relative;
    opacity: 0.2;
    z-index: -1;
}

.anim_ltr :nth-child(1) {
    position: absolute;
    top: 80px;
    left: 80px;
    animation: 15s rotate-img-1 linear infinite;

}

.anim_ltr :nth-child(2) {
    position: absolute;
    animation: 15s rotate-img-2 linear infinite;
}

/* rtl */
.anim_rtl {
    position: relative;
    opacity: 0.2;
    z-index: -1;
    direction: rtl;
}

.anim_rtl :nth-child(1) {
    position: absolute;
    top: 80px;
    right: 80px;
    animation: 15s rotate-img-1 linear infinite;
}

.anim_rtl :nth-child(2) {
    position: absolute;
    animation: 15s rotate-img-2 linear infinite;
}

@keyframes rotate-img-1 {
    0% {
        transform: rotateZ(0deg);
    }

    100% {
        transform: rotateZ(360deg);
    }
}

@keyframes rotate-img-2 {
    0% {
        transform: rotateZ(10deg);
    }

    100% {
        transform: rotateZ(-360deg);
    }
}

/* =================================
            sec title
=====================================*/
.sec_title-1 {
    color: var(--color-red);
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 1px;
}

.sec_title-1::before {
    content: "";
    display: inline-block;
    height: 2px;
    width: 40px;
    background: var(--color-red);
    position: relative;
    top: -4px;
    margin: 0 10px 0 0
}

.sec_title-2 {
    font-size: 1rem;
    color: var(--color-red);
    font-weight: 800;
    letter-spacing: 1px;
}

.sec_title-2::after,
.sec_title-2::before {
    content: "";
    display: inline-block;
    height: 3px;
    width: 40px;
    background: var(--color-red);
    position: relative;
    top: -4px;
    margin: 0 10px 0
}

.sec_title-3 {
    color: var(--color-black);
    font-size: 1.6rem;
    font-weight: 900;
    letter-spacing: 1px;
}

.sec_title-3::after {
    content: "";
    display: inline-block;
    height: 1px;
    width: 40px;
    background: var(--color-red);
    position: relative;
    top: -4px;
    margin: 0 0 0 10px;
}

/* =================================
            head
=====================================*/
.head {
    background: url(../images/hero_bg_1_1.png);
    background-size: cover;
    display: flex;
    align-items: center;
    padding: 4rem 0 8rem 0;
    color: var(--color-white)
}

.head h4 {
    color: var(--color-white);
}

.head h4::before {
    background: var(--color-white);
}

h1 {
    font-size: 4.6rem;
    font-weight: 900;
    margin: 0rem 0 1.5rem
}

h1 span {
    position: relative;
}

h1 img {
    position: absolute;
    translate: 0 10px;
    animation: bg-anim 5s linear infinite;
}


/* red button */
.head .btn-1 {
    background: var(--color-red);
    color: var(--color-white);
}

.head .btn-1:hover,
.head .btn-1:active,
.head .btn-1:focus {
    color: var(--color-black)
}

.head .btn-1:after,
.head .btn-1:before {
    background: var(--color-white);
}

/* transparent button */
.head .btn-2 {
    background: transparent;
    color: var(--color-white);
    border: var(--color-white) 1px solid;
}

.head .btn-2:hover,
.head .btn-2:active,
.head .btn-2:focus {
    color: var(--color-black)
}

.head .btn-2:after,
.head .btn-2:before {
    background: var(--color-white);
}

@media (min-width:1200px) and (max-width:1400px) {

    .head h1,
    .h1 {
        font-size: 3.7rem;
    }

    h1 img {
        width: 16rem
    }

}

@media (min-width:990px) and (max-width:1200px) {
    .head h1 {
        font-size: 2.9rem;
    }

    h1 img {
        width: 12rem
    }
}

@media (min-width:22px) and (max-width:990px) {
    .head h1 {
        font-size: 2.5rem;
    }

    h1 img {
        width: 10rem
    }
}

@media (min-width:0px) and (max-width:320px) {
    h1 img {
        display: none
    }
}


@keyframes bg-anim {
    0% {
        clip-path: inset(0 100% 0 0);
        opacity: 1;
    }

    80% {
        clip-path: inset(0 0 0 0);
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

/* =================================
           know about us
====================================*/

.info_box {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    translate: 0 -8.5rem;
    background: var(--color-white);
    border-radius: 10px;
    overflow: hidden;
}

.info_box .items_box {
    padding: 20px;
    max-width: 100%;
}

.item_1,
.item_2,
.item_3,
.item_4 {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0.8rem 2rem;
}

.icon_box img {
    transition: 0.8s;
}

.item_1:hover img,
.item_2:hover img,
.item_3:hover img,
.item_4:hover img {
    transform: rotateY(180deg);
}


.counter_box h2,
.counter_box .h2 {
    font-size: 3.3rem;
    font-weight: 900
}

.counter_box span {
    color: var(--color-black);
    letter-spacing: 1px;
    font-weight: 500;
}

.info_section .icon_box {
    background: var(--color-red);
    width: auto;
    padding: 20px;
    border-radius: 50%
}

.info_section .icon_box img {
    width: 2.5rem;
    height: 2.5rem;
}


.info_section .car_box {
    position: relative;
}

.bg-car {
    background-image: url(../images/counter-checklist-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.info_section .car_box .content {
    background: linear-gradient(to right, #e8092e, transparent);
    position: relative;
    padding: 35px 50px;
}

.chat_icon_box {
    height: 55px;
    width: 55px;
    background: var(--color-red);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.contact_chat_box,
.contact_chat_box .contact_number {
    color: var(--color-white);
    font-weight: 700;
}


/*===============================
            about us
================================*/
.about_us .about_img_1 {
    border: 7px solid white;
    border-radius: 5px;
    float: right;
    translate: 0 40px;
    box-shadow: rgba(232, 9, 46, 0.2) -50px -50px;
    max-width: 50%;
}

.about_us .about_img_2 {
    box-shadow: rgba(232, 9, 46, 0.2) 50px 50px;
    max-width: 100%;
}

.about_us .btn {
    color: var(--color-white)
}

.about_us .btn:hover {
    background: var(--color-red)
}

.hexagon {
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    height: 180px;
    background: var(--color-black);
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
    margin: 30px auto;
}

.hexagon {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

@media (min-width:1200px) and (max-width:1400px) {

    .counter_box h2,
    .counter_box .h2 {
        font-size: 34px;
    }

    .counter_box span {
        font-size: small
    }
}

@media (min-width:0px) and (max-width:1200px) {

    .counter_box h2,
    .counter_box .h2 {
        font-size: 34px;
    }

    .counter_box span {
        font-size: x-small
    }
}

@media (min-width:0px) and (max-width:340px) {

    .item_1,
    .item_2,
    .item_3,
    .item_4 {
        width: 100%
    }
}

/*=================================
            latest_ser
===================================*/

.latest_ser {
    padding: 7rem 0 0 0;
    background: #f4f4f4;
    overflow: hidden;
}

.latest_ser .icon_card_box {
    background: var(--color-red);
    width: 65px;
    height: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px
}

.latest_ser .card_img_box {
    overflow: hidden;
}

.latest_ser .card {
    width: 32%;
}

.latest_ser .card .icon_card_box img {
    transition: 0.4s;
}

/* hove effect */
.latest_ser .card:hover .icon_card_box img {
    transform: rotateY(180deg);
}

.latest_ser .card .card-img {
    transition: 0.4s;
}

/* hover effect */
.latest_ser .card:hover .card-img {
    transform: scale(1.05);
}


.latest_ser .card h3 {
    transition: 0.4s;
}

.latest_ser .card h3:hover {
    color: var(--color-red);
    cursor: pointer;
}

.anim_section {
    display: flex;
    align-items: center;
    margin: 5rem 0;
    animation: translate 20s linear infinite;
    cursor: pointer;
}

.anim_section:hover {
    animation: translate 20s linear infinite paused;
}

.anim_section .anim_1,
.anim_section .anim_2 {
    font-size: 4rem;
    font-weight: 900;
    padding: 0 20px;
    text-align: center;
    width: 500px;
}

.anim_section .anim_2 {
    -webkit-text-fill-color: var(--color-white);
    -webkit-text-stroke: 1px var(--color-black);
}

@media (min-width:1200px) and (max-width:1400px) {
    .latest_ser .card {
        width: 30%;
    }
}

@media (min-width:990px) and (max-width:1200px) {
    .latest_ser .card {
        width: 48%;
    }
}

@media (min-width:0px) and (max-width:990px) {
    .latest_ser .card {
        width: 100%
    }
}

@keyframes translate {
    0% {
        translate: -20%;
    }

    100% {
        translate: -300% 0;
    }
}

/* ==================================
                client info
=====================================*/
.client_info {
    background: url(../images//client-bg1-1.png);
    height: 120vh;
    margin: 0 0 15rem 0;
}

.client_info .swiper_box {
    padding: 5rem 0;
}

.client_info .swiper-slide {
    cursor: pointer;
}

.form-h {
    background: var(--color-red);
    border-radius: 5px;
    position: relative;
    color: var(--color-white);
    padding: 4rem;
}

.form-h h4 {
    color: var(--color-white);
    font-size: 1rem;
    font-weight: 700;
}

.form-h h4::before {
    content: "";
    display: inline-block;
    height: 2px;
    width: 40px;
    background: var(--color-white);
    position: relative;
    top: -4px;
    margin: 0 10px 0 0
}

.form-h form {
    display: flex;
    gap: 30px;
    flex-direction: column;
}

.form-h input,
.form-h select {
    height: 3.4rem;
    background-color: transparent;
    border: 1px solid var(--color-white);
    border-radius: 5px;
    padding: 1rem;
    font-size: large;
    color: var(--color-white);
}

.form-h input::placeholder,
.form-h textarea::placeholder {
    color: white;
}

.form-h select {
    appearance: none;
    background-image: url(../images/download.svg);
    background-position: 90%;
    background-repeat: no-repeat;
    background-size: 10px;
}

.form-h input:focus-visible,
.form-h select:focus-visible,
.form-h textarea:focus-visible {
    outline: var(--color-red) 1px solid;
}

.form-h textarea {
    width: 100%;
    border: 1px solid var(--color-white);
    background: transparent;
    border-radius: 5px;
    padding: 1rem;
    color: var(--color-white);
}

.form-h .btn {
    background: var(--color-black);
}

.form-h .btn:hover,
.form-h .btn:active,
.form-h .btn:focus {
    background: var(--color-black);
    color: var(--color-black);
}

.form-h .btn::before,
.form-h .btn::after {
    background: var(--color-white);
}

/* ===================================
                pricing 
=====================================*/
.our_pricing {
    margin: 20rem 0 5rem 0
}

.our_pricing .item {
    box-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.05);
    background: var(--color-white);
    display: flex;
    box-sizing: border-box;
    justify-content: space-around;
}

.our_pricing .item h4 {
    font-size: 1.6rem;
    font-weight: 900;
}

.our_pricing .item .icon_box {
    border-radius: 5px;
    padding: 1.2rem
}

.our_pricing .item:hover img {
    transform: rotateY(180deg);
}

.item .btn {
    background: transparent;
    border: 1px solid var(--color-black);
    color: var(--color-black);
    font-weight: 700;
}

.item .btn:hover {
    background: transparent;
    border: 1px solid var(--color-black);
    color: var(--color-white);
}

/* ================================
        about us page
==================================*/
/* ================================
        know about us
==================================*/
.know_about-2 .animate_div-1 {
    background: var(--color-red);
    padding: 1.8rem;
    display: flex;
    flex-direction: column;
    width: 200px;
    height: min-content;
    border-radius: 5px;
    margin: 0 1rem;
    animation: upToDown 3s linear infinite alternate;
}

.know_about-2 .animate_div-2 {
    padding: 0.5rem 1.8rem;
    text-align: center;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.07);
    height: min-content;
    animation: sideBySide 3s linear infinite alternate;
    background: var(--color-white);
    border-radius: 5px;
}

.know_about-2 .about_icon-2 {
    background: var(--color-red);
    width: 55px;
    height: 55px;
    padding: 10px;
    border-radius: 50%;
}

.know_about-2 .item_box {
    padding: 2rem;
    background: var(--color-white);
    box-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: row;
}

.know_about-2 .item_box:hover img {
    transform: rotateY(180deg);
}

@keyframes upToDown {
    0% {
        transform: translateY(0px);
    }

    100% {
        transform: translateY(40px);
    }
}

@keyframes sideBySide {
    0% {
        transform: translate(-10px);
    }

    100% {
        transform: translateX(-40px);
    }
}

/* ================================
        work process
==================================*/
.work_process {
    margin: 8rem 0;
}

.work_process .items_box .item_box .icon {
    background: var(--color-black);
    border-radius: 50%;
    padding: 20px;
    margin: 1rem;
    transition: 0.4s;
}

.work_process .items_box .item_box:hover .icon {
    background: var(--color-red);
}

/* ================================
        contact us 
==================================*/
.contact_us-s {
    position: relative;
    overflow: hidden;
}

.bg-color {
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
}

.contact_us-s .bg-color::after {
    content: "";
    background: var(--color-red);
    inset: 0;
    position: absolute;
    mix-blend-mode: multiply;
}

.contact_us-s .sec_title-1:before {
    display: none;
}

.contact_us-s .sec_title-1::after {
    content: "";
    display: inline-block;
    height: 2px;
    width: 40px;
    background: var(--color-white);
    position: relative;
    top: -4px;
    margin: 0 0 0 10px
}

.contact_us-s .btn {
    background: var(--color-red);
}

.contact_us-s .btn::after,
.contact_us-s .btn::before {
    background: var(--color-white);
}

/* ================================
        client_testimonial
==================================*/
.clients_test {
    background: url(../images/testimonial-bg.png);
    background-size: cover;
}

.clients_test .details {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.clients_test .swiper-slide {
    background: #232323;
    padding: 3.5rem;
}

.clients_test.swiper-pagination-fraction,
.swiper-pagination-custom,
.swiper-horizontal>.swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal {
    width: auto !important;
    margin: 1.8rem;
    right: 0;
    left: auto !important;
}

.clients_test .swiper-pagination-bullet {
    background: radial-gradient(red 0% 30%, transparent 30% 100%);
    width: 25px;
    height: 25px;
    opacity: 1;
}

.clients_test .swiper-pagination-bullet-active {
    background: radial-gradient(red 0% 30%, transparent 30% 100%);
    border: 2px solid var(--color-red);
}
/* ================================
        services details page 
==================================*/
.all_services-det ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.all_services-det .left li {
    padding: 1rem 1.5rem;
    background: var(--color-white);
}

.all_services-det a {
    color: var(--color-black);
    font-weight: 500;
    font-size: 1.1rem;
}

.all_services-det a:hover {
    color: var(--color-red);
}

.all_services-det .contact_us svg {
    color: var(--color-white);
    background: var(--color-red);
    padding: 20px;
    border-radius: 50%;
    transform: rotateY(180deg);
    margin: 10px 0;
}

/* ================================
        projects details page
==================================*/
.portfolio_details {
    margin: 7rem 0;
}

.portfolio_details .left {
    transform: translateY(-6rem);
    z-index: 3;
}
@media (min-width:0px) and (max-width:990px) {
    .portfolio_details .left {
        transform: translateY(0);
    }
}
.portfolio_details .project_info {
    box-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.05);
    padding: 2.5rem;
    border-radius: 0 5px 0 0;
    background: var(--color-white);
}

.portfolio_details ul li {
    font-size: 1.2rem;
}

.portfolio_details .btn {
    color: var(--color-white);
    background: var(--color-red);
}

.portfolio_details .project_info ul li span {
    width: 7rem;
    font-weight: 800;
    display: inline-block;
}

/* ================================
          team page
==================================*/
.team .card {
    padding: 2.5rem;
    background: #f4f4f4;
    border: 0;
    border-radius: 10px;
    border-bottom: 5px solid var(--color-black);
    transition: 0.4s;
}

.team .card:hover {
    border-bottom: 0.3rem solid var(--color-red);
}

.team .card img {
    width: 100%;
    transition: 0.4s;
}

.team .card:hover img {
    scale: 1.05;
}

.team .card .icons_box {
    position: absolute;
    top: -70%;
    right: 1rem;
    display: flex;
    flex-direction: column;
    gap: 10px;
    transform: rotateX(-90deg);
    transition: 0.4s;
}

.team .card .icons_box svg {
    color: var(--color-white);
    background: var(--color-black);
    padding: 0.4rem;
    border-radius: 5px;
    transition: 0.4s;
    cursor: pointer;
}

.team .card:hover .icons_box {
    transform: rotateX(0deg);
}

.team .card .icons_box svg:hover {
    background: var(--color-red);
}


.team .card .content {
    background: var(--color-white);
    margin: 2rem 0 0 0;
}

.team .card .content a {
    color: var(--color-black);
    font-weight: 900;
    transition: 0.4s;
    cursor: pointer;
}

.team .card .content a:hover {
    color: var(--color-red);
}

/* ================================
          contact page 
==================================*/
.contacts-c .contact_item {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 2rem;
    border-bottom: var(--color-red) 2px solid;
    border-radius: 5px;
    margin: 5px;
}

.contacts-c svg {
    padding: 1.3rem;
    height: 25px;
    width: 25px;
    background: var(--color-red);
    color: var(--color-white);
    border-radius: 5px;
}

.form-c h3 {
    color: var(--color-red);
    font-size: 1rem;
    font-weight: 700;
}

.form-c h3::before {
    content: "";
    display: inline-block;
    height: 2px;
    width: 40px;
    background: var(--color-red);
    position: relative;
    top: -4px;
    margin: 0 10px 0 0
}

.form-c form {
    display: flex;
    gap: 30px;
    flex-direction: column;
}

.form-c input,
.form-c select {
    height: 3.4rem;
    width: 48%;
    background-color: #f4f4f4;
    border: 0;
    border-radius: 5px;
    padding: 1rem;
    font-size: large;
}

.form-c select {
    appearance: none;
    background-image: url(../images/download.svg);
    background-position: 90%;
    background-repeat: no-repeat;
    background-size: 10px;
}

.form-c input:focus-visible,
.form-c select:focus-visible,
.form-c textarea:focus-visible {
    outline: var(--color-red) 1px solid;
}

.form-c textarea {
    width: 100%;
    border: 0;
    background: #f4f4f4;
    border-radius: 5px;
    padding: 1rem;
}

.form-c .btn:hover,
.form-c .btn:active,
.form-c .btn:focus {
    background: var(--color-red);
    color: var(--color-white);
}

.form-c .img_box {
    padding: 6%;
    background: linear-gradient(45deg, var(--color-red) 0 20%, white 20% 85%, var(--color-red) 85% 100%)
}

.form-c .counter_box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 17rem;
    border: 3px solid var(--color-red);
    padding: 0.9rem 0.9rem;
    border-radius: 5px;
    background: var(--color-white);
    position: absolute;
    right: 0;
    top: 50%;
    animation: upToDown 3s linear infinite alternate;
}

/* ================================
          shop page
==================================*/
.shop_sec .box_item img {
    transition: 0.4s;
}

.shop_sec .box_item button {
    transition: 0.4s;
    padding: 0;
}

.shop_sec .box_item:hover img {
    scale: 1.1
}

.shop_sec .box_item:hover button {
    color: var(--color-red);
}

.shop_sec .decorate_link::before {
    background: var(--color-red);
}

/* ================================
          checkout page
==================================*/
.check_out .payment_details{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 4rem;
}
.check_out .payment_details input[type="radio"] {
    height: 20px;
    width: 20px;
    border:2px solid var(--color-red);
    background-color: #e8092e;
}
.check_out .payment_details input[type="radio"]:checked {
    background: #e8092e;
}
.check_out .payment_details .card_check button{
    border: 1px solid #E1E1E1;
    border-radius: 5px;
    margin: 10px ;
    background: var(--color-white);
    transition: 0.4s;
}
.check_out .payment_details .card_check button:hover ,
.check_out .payment_details .card_check button:focus {
    border: 1px solid var(--color-red);
}
.check_out .payment_details .card_data input {
    border: 0;
    background: #E1E1E1;
    border-radius: 5px;
    height: 3rem;
    padding: 0 1rem;
}
.check_out .payment_details .card_data button {
    background: var(--color-red);
    color: var(--color-white);
}
/* ================================
          cart page
==================================*/
.emptyCart .btn {
    background: var(--color-white);
    border: 1px solid var(--color-red);
    color: var(--color-red);
}

.emptyCart .btn::after,
.emptyCart .btn::before {
    background: var(--color-red);
}

.emptyCart .btn:hover {
    color: var(--color-white);
}

.cart table tr {
    border: 2px solid #ecf0f1;
}

.cart table tr img {
    transition: 0.6s;
}

.cart table tr:hover img {
    scale: 1.2;
}

.cart .btns_box a {
    background: var(--color-white);
    border: 1px solid var(--color-red);
    color: var(--color-black);
}

.cart .btns_box a:hover {
    color: var(--color-white);
}

.cart .btns_box a::after,
.cart .btns_box a::before {
    background: var(--color-red) !important;
}

.cart .btns_box a::after,
.cart .btns_box a::before {
    background: var(--color-red) !important;
}

.cart .btns_box button {
    background: var(--color-red);
    color: var(--color-white);
}

.cart tbody button {
    background: var(--color-red);
    border: 0;
    border-radius: 5px;
    color: var(--color-white);
    transition: 0.4s;
}

.cart tbody button:hover {
    background: var(--color-black);
}

.cart .cart_totals td {
    padding: 1.5rem 2rem;
    border: 1px solid #ecf0f1;
    font-weight: 900;
    font-size: 1.2rem;
}
.cart .cart_totals .btn {
    background: var(--color-red);
    color: var(--color-white);
}
